OKXsignal Comprehensive Validation Report
=======================================

Generated: 2025-04-01 20:45:47
Pairs analyzed: 306
Pairs with issues: 0

VALIDATION RESULT: PASSED ✓

Validator Summary
----------------
+---------------------+---------------+---------------+
| Validator           |   Issue Count |   Error Count |
+=====================+===============+===============+
| Momentum            |         25880 |             0 |
+---------------------+---------------+---------------+
| Volatility          |             0 |           306 |
+---------------------+---------------+---------------+
| Volume Indicators   |        335796 |             0 |
+---------------------+---------------+---------------+
| Statistical         |        212079 |             0 |
+---------------------+---------------+---------------+
| Labels              |         10283 |             0 |
+---------------------+---------------+---------------+
| Data Distributions  |          8846 |             0 |
+---------------------+---------------+---------------+
| Data Sanity         |         27467 |             0 |
+---------------------+---------------+---------------+
| Pattern Recognition |          2932 |             0 |
+---------------------+---------------+---------------+

Top Pairs with Issues
-------------------
+--------+---------------+
| Pair   | Issue Count   |
+========+===============+
+--------+---------------+

Validator Details
----------------

Data Completeness:
  Pairs with issues: 0/306
  Total issues found: 0
  Most common issue types:
    - missing_values: 0
    - timestamp_gaps: 0
    - future_return_issues: 0

Raw OHLCV:
  Pairs with issues: 0/306
  Total issues found: 0
  Most common issue types:
    - high_low_issues: 0
    - open_high_issues: 0
    - low_close_issues: 0
    - negative_volume: 0
    - taker_buy_issues: 0

Price Action:
  Pairs with issues: 0/306
  Total issues found: 0
  Most common issue types:
    - body_size_issues: 0
    - upper_shadow_issues: 0
    - lower_shadow_issues: 0
    - rel_position_issues: 0
    - range_violation: 0

Momentum:
  Pairs with issues: 306/306
  Total issues found: 25880
  Most common issue types:
    - tsi_issues: 8110
    - stoch_d_issues: 4179
    - stoch_k_issues: 3704
    - williams_r_issues: 3704
    - cci_issues: 3243

Volatility:
  Pairs with issues: 306/306
  Total issues found: 0

Volume Indicators:
  Pairs with issues: 306/306
  Total issues found: 335796
  Most common issue types:
    - kvo_issues: 135815
    - vpt_issues: 135480
    - vo_issues: 38261
    - mfi_issues: 10950
    - directional_mismatch: 8225

Statistical:
  Pairs with issues: 306/306
  Total issues found: 212079
  Most common issue types:
    - hurst_issues: 121399
    - z_score_issues: 62364
    - kurtosis_issues: 17377
    - entropy_issues: 6996
    - skewness_issues: 2549

Pattern Recognition:
  Pairs with issues: 24/306
  Total issues found: 2932
  Most common issue types:
    - pattern_logic: 2932

Temporal Features:
  Pairs with issues: 0/306
  Total issues found: 0
  Most common issue types:
    - hour_of_day_issues: 0
    - day_of_week_issues: 0
    - month_of_year_issues: 0
    - is_weekend_issues: 0
    - asian_session_issues: 0

Cross-Pair Features:
  Pairs with issues: 0/306
  Total issues found: 0
  Most common issue types:
    - rank_range_issues: 0
    - btc_correlation_issues: 0

Labels:
  Pairs with issues: 306/306
  Total issues found: 10283
  Most common issue types:
    - future_leakage: 10283
    - future_return_1h_pct_issues: 0
    - future_return_4h_pct_issues: 0
    - future_return_12h_pct_issues: 0
    - future_return_1d_pct_issues: 0

Targets and Risk:
  Pairs with issues: 0/306
  Total issues found: 0
  Most common issue types:
    - profit_target_issues: 0
    - risk_adj_return_issues: 0

Data Sanity:
  Pairs with issues: 190/306
  Total issues found: 27467
  Most common issue types:
    - absurd_values: 27467
    - range_violations: 0
    - infinity_issues: 0
    - nan_issues: 0

Data Distributions:
  Pairs with issues: 306/306
  Total issues found: 8846
  Most common issue types:
    - total_outliers: 380617
    - feature_coverage: 29437.97468354421
    - outliers_by_group: 0
    - zeros_by_group: 0
