OKXsignal Comprehensive Validation Report
=======================================

Generated: 2025-03-28 19:36:53
Pairs analyzed: 1
Pairs with issues: 1

VALIDATION RESULT: SIGNIFICANT ISSUES ✗

Validator Summary
----------------
+---------------------+---------------+---------------+
| Validator           |   Issue Count |   Error Count |
+=====================+===============+===============+
| Data Completeness   |             1 |             0 |
+---------------------+---------------+---------------+
| Momentum            |           909 |             0 |
+---------------------+---------------+---------------+
| Volatility          |             0 |             1 |
+---------------------+---------------+---------------+
| Volume Indicators   |          1046 |             0 |
+---------------------+---------------+---------------+
| Statistical         |          1844 |             0 |
+---------------------+---------------+---------------+
| Pattern Recognition |             2 |             0 |
+---------------------+---------------+---------------+
| Temporal Features   |           584 |             0 |
+---------------------+---------------+---------------+
| Labels              |            34 |             0 |
+---------------------+---------------+---------------+
| Data Distributions  |            33 |             0 |
+---------------------+---------------+---------------+

Top Pairs with Issues
-------------------
+----------+---------------+
| Pair     |   Issue Count |
+==========+===============+
| BTC-USDT |          4453 |
+----------+---------------+

Validator Details
----------------

Data Completeness:
  Pairs with issues: 1/1
  Total issues found: 1
  Most common issue types:
    - timestamp_gaps: 1
    - missing_values: 0
    - future_return_issues: 0

Raw OHLCV:
  Pairs with issues: 0/1
  Total issues found: 0
  Most common issue types:
    - high_low_issues: 0
    - open_high_issues: 0
    - low_close_issues: 0
    - negative_volume: 0
    - taker_buy_issues: 0

Price Action:
  Pairs with issues: 0/1
  Total issues found: 0
  Most common issue types:
    - body_size_issues: 0
    - upper_shadow_issues: 0
    - lower_shadow_issues: 0
    - rel_position_issues: 0
    - range_violation: 0

Momentum:
  Pairs with issues: 1/1
  Total issues found: 909
  Most common issue types:
    - macd_slope_issues: 180
    - macd_hist_slope_issues: 170
    - tsi_issues: 169
    - rsi_issues: 167
    - ppo_issues: 126

Volatility:
  Pairs with issues: 1/1
  Total issues found: 0

Volume Indicators:
  Pairs with issues: 1/1
  Total issues found: 1046
  Most common issue types:
    - vpt_issues: 450
    - kvo_issues: 449
    - vo_issues: 78
    - vwma_issues: 19
    - mfi_issues: 14

Statistical:
  Pairs with issues: 1/1
  Total issues found: 1844
  Most common issue types:
    - z_score_issues: 431
    - hurst_issues: 428
    - kurtosis_issues: 418
    - std_dev_issues: 279
    - skewness_issues: 213

Pattern Recognition:
  Pairs with issues: 1/1
  Total issues found: 2
  Most common issue types:
    - multiple_patterns: 2
    - pattern_logic: 0

Temporal Features:
  Pairs with issues: 1/1
  Total issues found: 584
  Most common issue types:
    - hour_of_day_issues: 450
    - european_session_issues: 38
    - asian_session_issues: 37
    - american_session_issues: 37
    - day_of_week_issues: 18

Cross-Pair Features:
  Pairs with issues: 0/1
  Total issues found: 0
  Most common issue types:
    - rank_range_issues: 0
    - btc_correlation_issues: 0

Labels:
  Pairs with issues: 1/1
  Total issues found: 34
  Most common issue types:
    - future_leakage: 34
    - future_return_1h_pct_issues: 0
    - future_return_4h_pct_issues: 0
    - future_return_12h_pct_issues: 0
    - future_return_1d_pct_issues: 0

Targets and Risk:
  Pairs with issues: 0/1
  Total issues found: 0
  Most common issue types:
    - profit_target_issues: 0
    - risk_adj_return_issues: 0

Data Sanity:
  Pairs with issues: 0/1
  Total issues found: 0
  Most common issue types:
    - range_violations: 0
    - infinity_issues: 0
    - nan_issues: 0
    - absurd_values: 0

Data Distributions:
  Pairs with issues: 1/1
  Total issues found: 33
  Most common issue types:
    - total_outliers: 1297
    - feature_coverage: 96.20253164556962
    - outliers_by_group: 0
    - zeros_by_group: 0
